import { v4 as uuidv4 } from "uuid"; // Generate UUID for visitorId
import { VisitorModel, ServiceModel } from "../models/models.js";

// ============================
// Get Current Visitor Session
// ============================
export const getVisitorSession = async (req, res) => {
    const { visitorId } = req.params;

    try {
        const visitor = await VisitorModel.findOne({ visitorId });
        if (!visitor) {
            return res.status(404).json({
                success: false,
                message: "Visitor session not found.",
            });
        }

        res.status(200).json({
            success: true,
            message: "Visitor session fetched successfully.",
            data: visitor,
        });
    } catch (error) {
        console.error("Error fetching visitor session:", error.message);
        res.status(500).json({
            success: false,
            message: "Error fetching visitor session.",
            error: error.message,
        });
    }
};

// ============================
// Update Visitor Session Data
// ============================
export const updateVisitorSession = async (req, res) => {
    const { visitorId } = req.params;
    const { sessionData } = req.body;

    try {
        const visitor = await VisitorModel.findOneAndUpdate(
            { visitorId },
            { sessionData },
            { new: true } // Return the updated object
        );

        if (!visitor) {
            return res.status(404).json({
                success: false,
                message: "Visitor session not found.",
            });
        }

        res.status(200).json({
            success: true,
            message: "Visitor session updated successfully.",
            data: visitor,
        });
    } catch (error) {
        console.error("Error updating visitor session:", error.message);
        res.status(500).json({
            success: false,
            message: "Error updating visitor session.",
            error: error.message,
        });
    }
};

// ============================
// Delete Visitor Session
// ============================
export const deleteVisitorSession = async (req, res) => {
    const { visitorId } = req.params;

    try {
        const deletedVisitor = await VisitorModel.findOneAndDelete({ visitorId });
        if (!deletedVisitor) {
            return res.status(404).json({
                success: false,
                message: "Visitor session not found.",
            });
        }

        res.status(200).json({
            success: true,
            message: "Visitor session deleted successfully.",
        });
    } catch (error) {
        console.error("Error deleting visitor session:", error.message);
        res.status(500).json({
            success: false,
            message: "Error deleting visitor session.",
            error: error.message,
        });
    }
};

// ============================
// Fetch All Services
// ============================
export const getAllServices = async (req, res) => {
    try {
        const services = await ServiceModel.find({});
        if (!services || services.length === 0) {
            return res.status(404).json({
                success: false,
                message: "No services found.",
            });
        }

        res.status(200).json({
            success: true,
            message: "Services fetched successfully.",
            data: services,
        });
    } catch (error) {
        console.error("Error fetching services:", error.message);
        res.status(500).json({
            success: false,
            message: "Internal server error fetching services.",
            error: error.message,
        });
    }
};