import express from "express";
import {
    getVisitorSession,
    updateVisitorSession,
    deleteVisitorSession,
    getVisitorCart,
    getAllServices,
} from "../controllers/visitorController.js";

const visitorRouter = express.Router();

// ===============================
// Visitor Session Management
// ===============================

// Create a new visitor session
visitorRouter.post("/create", createVisitorSession);

// Get a visitor session by visitorId
visitorRouter.get("/:visitorId", getVisitorSession);

// Update visitor session data (e.g., cart or other session-specific information)
visitorRouter.put("/:visitorId", updateVisitorSession);

// Delete a visitor session
visitorRouter.delete("/:visitorId", deleteVisitorSession);

// ===============================
// Services Endpoint
// ===============================

// Fetch all available services
visitorRouter.get("/services", getAllServices);

// ===============================
// Visitor Cart Management
// ===============================

// Get the current visitor's cart
visitorRouter.get("/:visitorId/cart", getVisitorCart);

export default visitorRouter;