// Sync cart with backend after each update
const syncCartWithBackend = async () => {
    // Example: Send the current cart and totalPrice to backend
    // Use an HTTP POST or PUT request to sync:
    // Example:
    // await axios.post(`${backendUrl}/api/cart/sync`, { cart, totalPrice }, { headers: { Authorization: `Bearer ${token}` } });

    // Return: "syncCartWithBackend"
};

// Call syncCartWithBackend in each cart operation:

// Add an item to the cart
const addToCart = (item) => {
    const existingItem = cart.find((cartItem) => cartItem.itemId === item.itemId);
    let updatedCart;
    if (existingItem) {
        updatedCart = cart.map((cartItem) =>
            cartItem.itemId === item.itemId
                ? { ...cartItem, quantity: cartItem.quantity + 1 }
                : cartItem
        );
    } else {
        updatedCart = [...cart, { ...item, quantity: 1 }];
    }

    const updatedTotalPrice = recalculateTotalPrice(updatedCart);
    setCart(updatedCart);
    setTotalPrice(updatedTotalPrice);
    saveCartToLocalStorage(updatedCart, updatedTotalPrice);

    // Sync cart with backend here
    // syncCartWithBackend(); // "syncCartWithBackend"
};

// Update the quantity of an item in the cart
const updateCartQuantity = (itemId, quantity) => {
    let updatedCart = cart.map((cartItem) =>
        cartItem.itemId === itemId ? { ...cartItem, quantity } : cartItem
    );
    updatedCart = updatedCart.filter((cartItem) => cartItem.quantity > 0);

    const updatedTotalPrice = recalculateTotalPrice(updatedCart);
    setCart(updatedCart);
    setTotalPrice(updatedTotalPrice);
    saveCartToLocalStorage(updatedCart, updatedTotalPrice);

    // Sync cart with backend here
    // syncCartWithBackend(); // "syncCartWithBackend"
};

// Remove an item from the cart
const removeFromCart = (itemId) => {
    const updatedCart = cart.filter((cartItem) => cartItem.itemId !== itemId);
    const updatedTotalPrice = recalculateTotalPrice(updatedCart);
    setCart(updatedCart);
    setTotalPrice(updatedTotalPrice);
    saveCartToLocalStorage(updatedCart, updatedTotalPrice);

    // Sync cart with backend here
    // syncCartWithBackend(); // "syncCartWithBackend"
};

// Clear the cart
const clearCart = () => {
    setCart([]);
    setTotalPrice(0);
    saveCartToLocalStorage([], 0);

    // Sync cart with backend here
    // syncCartWithBackend(); // "syncCartWithBackend"
};